require("dotenv").config();   
const { Telegraf } = require("telegraf");


const bot = new Telegraf(process.env.TELEGRAM_TOKEN_EDU);  


bot.start((ctx) => {
ctx.reply("Привет, солнышко 🫂\nЯ вижу, тебе сейчас страшно и нелегко. И мне очень жаль, что тебе приходится проходить через это. \nДавай прямо сейчас попробуем сделать одно упражнение, хорошо?\n1. Медленно вдыхай через нос в течение 4-х секунд. \n2. Затем вдохни еще раз в течение одной секунды, маскимально наполняя легкие.\n3. После этого медленно выдыхай через рот в течение 8-ми секунд. \nВот так. Ты отлично справляешься. \nМожешь повторить это упражнение в течение 5-ти минут и/или выбрать любой из разделов с техниками ниже.", {
    reply_markup: {
        inline_keyboard: [
          [ { text: "Дыхательные упражнения", callback_data: "breath" }],
          [{ text: "Упражнения на расслабление", callback_data: "relax" } ],
          [ { text: "Музыка", callback_data: "music" } ],
          [ { text: "Когнитивные техники", callback_data: "cbt" } ]
          ]
    }
});
});


bot.action("music", (ctx) => {
    ctx.reply("Музыка тоже может помочь справиться с тревогой.\n Одна из наиболее расслабляющих композиций - Marconi Union - Weightless. Её можно послушать по ссылке: https://www.youtube.com/watch?v=UfcAVejslrU \n \n \nНиже список из еще нескольких треков, которые могут помочь: \n 1. airstream - Electra \n 2. Coldplay - Strawberry Swing \n 3. Adele - Someone Like You  \n 4. Enya - Watermark \n 5. Air - All I Need \n 6. Café Del Mar - We Can Fly \n 7.  Barcelona - Please Don't Go \n 8. Massive Attack - Teardrop \n 9. Morcheba - Undress Me Now \n 10. Jack Johnson - Upside Down \n \n \nСсылка на плейлист со всеми треками: https://www.youtube.com/playlist?list=PLmAJB2gypePNdMr3Udh--SYGVbxa_acV8 \n \nСсылка на исследование: https://www.britishacademyofsoundtherapy.com/wp-content/uploads/2019/10/Mindlab-Report-Weightless-Radox-Spa.pdf", {
        reply_markup: {
            inline_keyboard: [
              [{ text: "Вернуться к началу", callback_data: "botstart" }]
            ]
        }        
    });
});


bot.action("breath", (ctx) => {
    ctx.reply("Одно из самых эффективных упражнений мы уже выполнили в начале нашей беседы. Ты всегда можешь вернуться к нему или выбрать любое другое из представленных ниже:", {
        reply_markup: {
            inline_keyboard: [
              [ { text: "Циклические вздохи (упражнение из начала)", callback_data: "breath1" }],
              [{ text: "Коробочное дыхание", callback_data: "breath2" } ],
              [ { text: "Метод 4-7-8", callback_data: "breath3" } ],
              [ { text: "Диафрагмальное дыхание", callback_data: "breath4" } ],
              [ { text: "Дыхание через сжатые губы", callback_data: "breath5" } ],
              [{ text: "Вернуться к началу", callback_data: "botstart" }],
              ]
        }    
    });
});


bot.action("breath1", (ctx) => {
    ctx.reply('Циклические вздохи\n \n1. Медленно вдыхай через нос в течение 4-х секунд. \n2. Затем вдохни еще раз в течение одной секунды, маскимально наполняя легкие.\n3. После этого медленно выдыхай через рот в течение 8-ми секунд. \n \nПовторяй это упражнение в течение 5-ти минут.', {
        reply_markup: {
            inline_keyboard: [
              [{ text: "Вернуться к разделу", callback_data: "breath" }], [{ text: "Вернуться к началу", callback_data: "botstart" }]
            ]
        }    
    });
});


bot.action("breath2", (ctx) => {
    ctx.reply("Коробочное дыхание\n \n1. Вдохни через нос, считая до 4-х.\n2. Задержи дыхание, считая до 4-х.\n3. Выдыхай через рот, считая до 4-х.\n4. И снова задержи дыхание, считая до 4-х.\n \nПовторяй это упражнение, пока не почувствуешь себя лучше.", {
        reply_markup: {
            inline_keyboard: [
              [{ text: "Вернуться к разделу", callback_data: "breath" }], [{ text: "Вернуться к началу", callback_data: "botstart" }]
            ]
        }    
    });
});


bot.action("breath3", (ctx) => {
    ctx.reply("Метод 4-7-8\n \n1. Вдыхай через нос в течение 4-х секунд. \n2. Задержи дыхание, считая до 7-ми.\n3. И выдыхай через рот в течение 8-ми секунд, помещая язык за передние зубы и издавая свистящий звук. \n \nПовтори несколько раз.", {
        reply_markup: {
            inline_keyboard: [
              [{ text: "Вернуться к разделу", callback_data: "breath" }], [{ text: "Вернуться к началу", callback_data: "botstart" }]
            ]
        }    
    });
});


bot.action("breath4", (ctx) => {
    ctx.reply("Диафрагмальное дыхание\n \n1. Положи одну или обе руки себе на живот. \n2. Медленно и глубоко вдохни через нос. На вдохе живот должен подняться, а грудная клетка остаться неподвижной.\n3. Медленно выдохни через рот, втягивая живот.\n \nПовторяй, пока не почувствуешь расслабление.", {
        reply_markup: {
            inline_keyboard: [
              [{ text: "Вернуться к разделу", callback_data: "breath" }], [{ text: "Вернуться к началу", callback_data: "botstart" }]
            ]
        }    
    });
});


bot.action("breath5", (ctx) => {
    ctx.reply("Дыхание через сжатые губы\n \n1. Медленно вдохни через нос. \n2. Сожми губы так, будто пытаешься свистнуть. \n3. Медленно выдыхай через сжатые губы. \n \nПовтори несколько раз.", {
        reply_markup: {
            inline_keyboard: [
              [{ text: "Вернуться к разделу", callback_data: "breath" }], [{ text: "Вернуться к началу", callback_data: "botstart" }]
            ]
        }    
    });
});


bot.action("botstart", (ctx) => {
    ctx.reply("Привет, солнышко 🫂\nЯ вижу, тебе сейчас страшно и нелегко. И мне очень жаль, что тебе приходится проходить через это. \nДавай прямо сейчас попробуем сделать одно упражнение, хорошо?\n1. Медленно вдыхай через нос в течение 4-х секунд. \n2. Затем вдохни еще раз в течение одной секунды, маскимально наполняя легкие.\n3. После этого медленно выдыхай через рот в течение 8-ми секунд. \nВот так. Ты отлично справляешься. \nМожешь повторить это упражнение в течение 5-ти минут и/или выбрать любой из разделов с техниками ниже.", {
        reply_markup: {
            inline_keyboard: [
              [ { text: "Дыхательные упражнения", callback_data: "breath" }],
              [{ text: "Упражнения на расслабление", callback_data: "relax" } ],
              [ { text: "Музыка", callback_data: "music" } ],
              [ { text: "Когнитивные техники", callback_data: "cbt" } ]
              ]
        }
});
});


bot.action("relax", (ctx) => {
    ctx.reply("Страха или тревоги нет в расслабленном теле. Поэтому большинство техник здесь направлены на расслабление/снятие мышечного напряжения. Выбери любое из упражнений ниже:", {
        reply_markup: {
            inline_keyboard: [
              [ { text: "Прогрессивная мышечная релаксация", callback_data: "relax1" }],
              [{ text: "Вернуться к началу", callback_data: "botstart" }],
              ]
        }    
    });
});


bot.action("cbt", (ctx) => {
    ctx.reply("Ниже ты найдешь несколько когнитивных техник и советов, которые помогут тебе справиться с тревогой:", {
        reply_markup: {
            inline_keyboard: [
              [ { text: "Общение", callback_data: "cbt1" }],
              [ { text: "Заземление", callback_data: "cbt2" }],
              [{ text: "Вернуться к началу", callback_data: "botstart" }],
              ]
        }    
    });
});


bot.action("relax1", (ctx) => {
    ctx.reply("Прогрессивная мышечная релаксация\n \n1. Лягте на кровать или сядьте на стул. \n2. Поочередно напрягайте и расслабляйте различные группы мышц следующим образом:\n- Напрягайте группу мышц в течение 5-ти секунд. Постарайтесь как следует прочувствовать это напряжение.\n- Затем расслабляйте мышцы.\n \nПопробуйте ощутить разницу между напряжением и расслаблением. Повторяйте несколько раз, напрягая и расслабляя различные группы мышц.", {
        reply_markup: {
            inline_keyboard: [
              [{ text: "Вернуться к разделу", callback_data: "relax" }], [{ text: "Вернуться к началу", callback_data: "botstart" }]
            ]
        }    
    });
});


bot.action("cbt1", (ctx) => {
    ctx.reply("Общение\n \nОбщение с близким человеком может помочь тебе успокоиться. \nПопробуй поделиться своими мыслями с тем, кому доверяешь. Друг может помочь тебе увидеть ситуацию в другом свете, но даже если ты не готов делиться с кем-то своими мыслями, простое присутствие родного человека рядом может помочь.", {
        reply_markup: {
            inline_keyboard: [
              [{ text: "Вернуться к разделу", callback_data: "cbt" }], [{ text: "Вернуться к началу", callback_data: "botstart" }]
            ]
        }    
    });
});


bot.action("cbt2", (ctx) => {
    ctx.reply("Заземление\n \nВнимательно посмотри вокруг. \n1. Найди и отметь для себя 5 вещей, которые ты можешь увидеть.\n2. Найди 4 вещи, которые ты можешь потрогать. \n3. Найди 3 вещи, которые ты можешь услышать. \n4. Найди 2 запаха, которые ты можешь почувствовать.\n5. Найди одну вещь, которую ты можешь попробовать на вкус.", {
        reply_markup: {
            inline_keyboard: [
              [{ text: "Вернуться к разделу", callback_data: "cbt" }], [{ text: "Вернуться к началу", callback_data: "botstart" }]
            ]
        }    
    });
});


bot.help((ctx) => ctx.reply("К сожалению, в бот пока нельзя ничего написать. Чтобы перейте к стартовому сообщению нажмите /start"));


bot.on("text", (ctx) => {
  return ctx.reply('К сожалению, в бот пока нельзя ничего написать. Чтобы перейте к стартовому сообщению нажмите /start');
});


bot.launch();


